# fluentuiBase

./: fluentuiBase.sln
fluentuiBase/: GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  fluentuiBase.csproj
fluentuiBase.Control/: AgGrid.razor  AgGrid.razor.cs  ColumnDefinition.cs  ExampleJsInterop.cs  GridApi.cs  GridCallbacks.Internal.cs  GridCallbacks.cs  GridColumn.razor.cs  GridColumnApi.cs  GridEvents.Internal.cs  GridEvents.cs  GridOptions.Columns.cs  GridOptions.DataSource.cs  GridOptions.Rows.cs  GridOptions._PrepareForInterop.cs  GridOptions.cs  GridRow.razor.cs  IGetRowsParams.cs  IGridDatasource.cs  InfiniteScroll.razor  InteropGridOptions.cs  RowData.cs  RowNode.cs  SortModel.cs
fluentuiBase.Service/: Class1.cs
fluentuiBase.Shared/: Commons.cs  GlobalUsings.cs
fluentuiBase.Store/: GlobalUsings.cs  efpt.config.json  fluentuiBase.Store.csproj
fluentuiBase/Components/: App.razor  Routes.razor  _imports.razor
fluentuiBase/Components/Layout/: FluentuiLayout.razor  MainLayout.razor  NavMenu.razor  SimpleLayout.razor
fluentuiBase/Components/Pages/: Albums.razor  Login.razor  Sample.razor  Students.razor  Weathers.razor
fluentuiBase/Controllers/: HomeController.cs
fluentuiBase/Middlewares/: ApiExceptionHandlingMiddleware.cs  AuthService.cs  Autocompletes.cs  Extensions.cs  Factories.cs  Proxies.cs
fluentuiBase/Models/: ChangeLangModel.cs  ErrorViewModel.cs  Errors.cs  LayoutStateModel.cs  LoginModel.cs  PrivacyViewModel.cs  Student.cs
fluentuiBase/Properties/: launchSettings.json
fluentuiBase/Resources/: SharedResource.Designer.cs
fluentuiBase/Views/: _ViewImports.cshtml
fluentuiBase/Views/Home/: Album.cshtml  Index.cshtml  Privacy.cshtml
fluentuiBase/Views/Shared/: _Layout.cshtml
fluentuiBase/logs/: blzlgerr-20250501.json  blzlgerr-20250502.json  blzlgerr-20250507.json  blzlgerr-20250508.json
fluentuiBase/wwwroot/css/: app.css  jquery.auto-complete.css  site.css
fluentuiBase/wwwroot/js/: album.agoptions.js
fluentuiBase/wwwroot/lib/aggrid/: ag-grid-balham.css  ag-grid-com.min.js  ag-grid.css
(+59 files in other folders)
